<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XScribbleClass</class>
 <widget class="QMainWindow" name="XScribbleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XScribble</string>
  </property>
  <widget class="ScribbleArea" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionFreeHand"/>
    <addaction name="actionLine"/>
    <addaction name="actionCircle"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionSetPenColor"/>
    <addaction name="actionSetPenWidth"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDraw"/>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="drawToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFreeHand"/>
   <addaction name="actionLine"/>
   <addaction name="actionCircle"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSetPenColor"/>
   <addaction name="actionSetPenWidth"/>
  </widget>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/line_32.png</normaloff>:/XScribble/Resources/line_32.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/radius.gif</normaloff>:/XScribble/Resources/radius.gif</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionFreeHand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/scribble1.jpg</normaloff>:/XScribble/Resources/scribble1.jpg</iconset>
   </property>
   <property name="text">
    <string>FreeHand</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionSetPenColor">
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/penColor.png</normaloff>:/XScribble/Resources/penColor.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color ...</string>
   </property>
  </action>
  <action name="actionSetPenWidth">
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/penThickness.png</normaloff>:/XScribble/Resources/penThickness.png</iconset>
   </property>
   <property name="text">
    <string>Pen Width ...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="xscribble.qrc">
     <normaloff>:/XScribble/Resources/fileopen.png</normaloff>:/XScribble/Resources/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScribbleArea</class>
   <extends>QWidget</extends>
   <header>scribblearea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="xscribble.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>XScribbleClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
